Date : 2023-11-12 23:09:42
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 41 files,  896 codes, 0 comments, 168 blanks, all 1064 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         30 |        532 |          0 |        123 |        655 |
| CSS        |         11 |        364 |          0 |         45 |        409 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         41 |        896 |          0 |        168 |      1,064 |
| src                                                                                                                   |         41 |        896 |          0 |        168 |      1,064 |
| src\Components                                                                                                        |         26 |        659 |          1 |        115 |        775 |
| src\Components\Home                                                                                                   |          3 |        100 |          1 |         21 |        122 |
| src\Components\Navbar                                                                                                 |          3 |         23 |          0 |          4 |         27 |
| src\Components\NoteEditor                                                                                             |          2 |          1 |         -7 |          0 |         -6 |
| src\Components\PopupWindows                                                                                           |          9 |        390 |          0 |         73 |        463 |
| src\Components\PopupWindows\AddNewTask                                                                                |          3 |        155 |          0 |         29 |        184 |
| src\Components\PopupWindows\CreateNewFolder                                                                           |          3 |        125 |          0 |         24 |        149 |
| src\Components\PopupWindows\WarningMessage                                                                            |          3 |        110 |          0 |         20 |        130 |
| src\Components\Sidebar                                                                                                |          3 |        102 |          1 |         14 |        117 |
| src\Components\TodoList                                                                                               |          3 |        152 |          6 |         23 |        181 |
| src\Components\WarningMessage                                                                                         |          3 |       -109 |          0 |        -20 |       -129 |
| src\Pages                                                                                                             |          4 |          8 |         -1 |          1 |          8 |
| src\Pages\Home                                                                                                        |          2 |        -68 |         -1 |         -8 |        -77 |
| src\Pages\Main                                                                                                        |          2 |         76 |          0 |          9 |         85 |
| src\Services                                                                                                          |          3 |         32 |          0 |         10 |         42 |
| src\Stores                                                                                                            |          5 |        144 |          0 |         38 |        182 |
| src\Utils                                                                                                             |          3 |         53 |          0 |          4 |         57 |
| src\Utils (Files)                                                                                                     |          1 |        -57 |          0 |        -10 |        -67 |
| src\Utils\Router                                                                                                      |          2 |        110 |          0 |         14 |        124 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Home\Home.ts                                         | TypeScript |         23 |          0 |          7 |         30 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Home\HomeLogic.ts                                    | TypeScript |         25 |          1 |          5 |         31 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Home\homeStyling.css                                 | CSS        |         52 |          0 |          9 |         61 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\Navbar.ts                                     | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\NavbarLogic.ts                                | TypeScript |         12 |          0 |          2 |         14 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\navbarStyles.css                              | CSS        |          7 |          0 |          1 |          8 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditorLogic.ts                        | TypeScript |         -6 |         -7 |          0 |        -13 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\noteStyling.css                           | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\AddNewTask\AddNewTask.ts                | TypeScript |         28 |          0 |         11 |         39 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\AddNewTask\addNewTaskLogic.ts           | TypeScript |         43 |          0 |          9 |         52 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\AddNewTask\addNewTaskStyling.css        | CSS        |         84 |          0 |          9 |         93 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\CreateNewFolder\CreateNewFolder.ts      | TypeScript |         28 |          0 |         11 |         39 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\CreateNewFolder\CreateNewFolderLogic.ts | TypeScript |         13 |          0 |          4 |         17 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\CreateNewFolder\newFolderStyling.css    | CSS        |         84 |          0 |          9 |         93 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\WarningMessage\GenerateMessage.ts       | TypeScript |         17 |          0 |          6 |         23 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\WarningMessage\WarningLogic.ts          | TypeScript |         23 |          0 |          6 |         29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\WarningMessage\warningStyling.css       | CSS        |         70 |          0 |          8 |         78 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\Sidebar.ts                                   | TypeScript |          4 |          0 |          4 |          8 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts                              | TypeScript |         48 |          1 |          3 |         52 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css                           | CSS        |         50 |          0 |          7 |         57 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\TodoList\TodoList.ts                                 | TypeScript |        -11 |          0 |          0 |        -11 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\TodoList\TodoListLogic.ts                            | TypeScript |         83 |          6 |         13 |        102 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\TodoList\todoListStyles.css                          | CSS        |         80 |          0 |         10 |         90 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\WarningMessage\GenerateMessage.ts                    | TypeScript |        -16 |          0 |         -6 |        -22 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\WarningMessage\WarningLogic.ts                       | TypeScript |        -23 |          0 |         -6 |        -29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\WarningMessage\warningStyling.css                    | CSS        |        -70 |          0 |         -8 |        -78 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.css                                            | CSS        |        -26 |          0 |         -3 |        -29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.ts                                             | TypeScript |        -42 |         -1 |         -5 |        -48 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Main\index.css                                            | CSS        |         26 |          0 |          3 |         29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Main\index.ts                                             | TypeScript |         50 |          0 |          6 |         56 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\ProjectService.ts                                      | TypeScript |         12 |          0 |          4 |         16 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\TodoService.ts                                         | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\UserService.ts                                         | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\GlobalStore.ts                                           | TypeScript |         -2 |          0 |          1 |         -1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\NoteStore.ts                                             | TypeScript |         47 |          0 |         11 |         58 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\NotesStore.ts                                            | TypeScript |          0 |          0 |         -1 |         -1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\ProjectStore.ts                                          | TypeScript |         49 |          0 |         14 |         63 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\TodoStore.ts                                             | TypeScript |         50 |          0 |         13 |         63 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router.ts                                                 | TypeScript |        -57 |          0 |        -10 |        -67 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router\Router.ts                                          | TypeScript |         35 |          0 |          7 |         42 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router\RouterLogic.ts                                     | TypeScript |         75 |          0 |          7 |         82 |
| Total                                                                                                                 |            |        896 |          0 |        168 |      1,064 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+