Date : 2023-10-26 18:56:22
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 12 files,  250 codes, 3 comments, 37 blanks, all 290 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         10 |        226 |          3 |         32 |        261 |
| CSS        |          2 |         24 |          0 |          5 |         29 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         12 |        250 |          3 |         37 |        290 |
| src                                                                                            |         12 |        250 |          3 |         37 |        290 |
| src\Components                                                                                 |          6 |        294 |          3 |         56 |        353 |
| src\Components\Navbar                                                                          |          1 |         11 |          0 |          3 |         14 |
| src\Components\NoteEditor                                                                      |          2 |        104 |          2 |         20 |        126 |
| src\Components\Sidebar                                                                         |          3 |        179 |          1 |         33 |        213 |
| src\Pages                                                                                      |          2 |          4 |          0 |          0 |          4 |
| src\Pages\Home                                                                                 |          2 |          4 |          0 |          0 |          4 |
| src\Services                                                                                   |          1 |         15 |          0 |          1 |         16 |
| src\Stores                                                                                     |          1 |         12 |          0 |          0 |         12 |
| src\Utils                                                                                      |          2 |        -75 |          0 |        -20 |        -95 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\NavbarLogic.ts         | TypeScript |         11 |          0 |          3 |         14 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditor.ts      | TypeScript |         37 |          0 |          8 |         45 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditorLogic.ts | TypeScript |         67 |          2 |         12 |         81 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\Sidebar.ts            | TypeScript |         58 |          0 |         12 |         70 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts       | TypeScript |         96 |          1 |         16 |        113 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css    | CSS        |         25 |          0 |          5 |         30 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.css                     | CSS        |         -1 |          0 |          0 |         -1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.ts                      | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\NoteService.ts                  | TypeScript |         15 |          0 |          1 |         16 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\GlobalStore.ts                    | TypeScript |         12 |          0 |          0 |         12 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Date.ts                            | TypeScript |          4 |          3 |         -2 |          5 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\NavbarLogic.ts                     | TypeScript |        -79 |         -3 |        -18 |       -100 |
| Total                                                                                          |            |        250 |          3 |         37 |        290 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+