Date : 2023-10-26 18:56:22
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 22 files,  1944 codes, 9 comments, 174 blanks, all 2127 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |        986 |          0 |          2 |        988 |
| TypeScript         |         13 |        578 |          7 |        112 |        697 |
| CSS                |          4 |        342 |          0 |         56 |        398 |
| JSON with Comments |          1 |         19 |          2 |          3 |         24 |
| HTML               |          1 |         18 |          0 |          1 |         19 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         22 |      1,944 |          9 |        174 |      2,127 |
| . (Files)                                                                                      |          4 |      1,023 |          2 |          6 |      1,031 |
| public                                                                                         |          1 |          1 |          0 |          0 |          1 |
| src                                                                                            |         17 |        920 |          7 |        168 |      1,095 |
| src\Components                                                                                 |          9 |        701 |          4 |        126 |        831 |
| src\Components\Navbar                                                                          |          3 |        251 |          1 |         41 |        293 |
| src\Components\NoteEditor                                                                      |          3 |        187 |          2 |         34 |        223 |
| src\Components\Sidebar                                                                         |          3 |        263 |          1 |         51 |        315 |
| src\Pages                                                                                      |          2 |         41 |          0 |          8 |         49 |
| src\Pages\Home                                                                                 |          2 |         41 |          0 |          8 |         49 |
| src\Services                                                                                   |          2 |         77 |          0 |         13 |         90 |
| src\Stores                                                                                     |          2 |         53 |          0 |         12 |         65 |
| src\Utils                                                                                      |          2 |         48 |          3 |          9 |         60 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\index.html                                   | HTML               |         18 |          0 |          1 |         19 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package-lock.json                            | JSON               |        967 |          0 |          1 |        968 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package.json                                 | JSON               |         19 |          0 |          1 |         20 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\public\vite.svg                              | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\Navbar.ts              | TypeScript         |         63 |          1 |         11 |         75 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\NavbarLogic.ts         | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\navbarStyles.css       | CSS                |        177 |          0 |         27 |        204 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditor.ts      | TypeScript         |         60 |          0 |         13 |         73 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditorLogic.ts | TypeScript         |         67 |          2 |         12 |         81 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\noteStyling.css    | CSS                |         60 |          0 |          9 |         69 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\Sidebar.ts            | TypeScript         |         87 |          0 |         19 |        106 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts       | TypeScript         |         96 |          1 |         16 |        113 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css    | CSS                |         80 |          0 |         16 |         96 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.css                     | CSS                |         25 |          0 |          4 |         29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.ts                      | TypeScript         |         16 |          0 |          4 |         20 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\BaseService.ts                  | TypeScript         |         50 |          0 |          9 |         59 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\NoteService.ts                  | TypeScript         |         27 |          0 |          4 |         31 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\GlobalStore.ts                    | TypeScript         |         53 |          0 |         11 |         64 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\NotesStore.ts                     | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Date.ts                            | TypeScript         |         14 |          3 |          3 |         20 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router.ts                          | TypeScript         |         34 |          0 |          6 |         40 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\tsconfig.json                                | JSON with Comments |         19 |          2 |          3 |         24 |
| Total                                                                                          |                    |      1,944 |          9 |        174 |      2,127 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+