Date : 2023-11-22 17:23:52
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 9 files,  147 codes, 29 comments, 34 blanks, all 210 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          8 |        139 |         29 |         33 |        201 |
| CSS        |          1 |          8 |          0 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |          9 |        147 |         29 |         34 |        210 |
| src                                                                                         |          9 |        147 |         29 |         34 |        210 |
| src\Components                                                                              |          2 |        110 |         26 |         26 |        162 |
| src\Components\Sidebar                                                                      |          2 |        110 |         26 |         26 |        162 |
| src\Pages                                                                                   |          1 |          6 |          0 |          2 |          8 |
| src\Pages\Main                                                                              |          1 |          6 |          0 |          2 |          8 |
| src\Services                                                                                |          1 |         -2 |          0 |          0 |         -2 |
| src\Stores                                                                                  |          1 |         18 |          3 |          2 |         23 |
| src\Utils                                                                                   |          4 |         15 |          0 |          4 |         19 |
| src\Utils (Files)                                                                           |          2 |         17 |          0 |          4 |         21 |
| src\Utils\Router                                                                            |          2 |         -2 |          0 |          0 |         -2 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts    | TypeScript |        102 |         26 |         25 |        153 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css | CSS        |          8 |          0 |          1 |          9 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Main\index.ts                   | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\ProjectService.ts            | TypeScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\ProjectStore.ts                | TypeScript |         18 |          3 |          2 |         23 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\GeneralFunctions.ts             | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router\Router.ts                | TypeScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router\RouterLogic.ts           | TypeScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\TsTypes.ts                      | TypeScript |          7 |          0 |          2 |          9 |
| Total                                                                                       |            |        147 |         29 |         34 |        210 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+