Date : 2023-12-11 17:09:22
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 18 files,  473 codes, 110 comments, 38 blanks, all 621 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         16 |        334 |        110 |         22 |        466 |
| CSS        |          2 |        139 |          0 |         16 |        155 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         18 |        473 |        110 |         38 |        621 |
| src                                                                                                           |         18 |        473 |        110 |         38 |        621 |
| src\Components                                                                                                |          9 |        356 |         94 |         30 |        480 |
| src\Components\Navbar                                                                                         |          1 |         -7 |          7 |          0 |          0 |
| src\Components\NoteEditor                                                                                     |          3 |        153 |         91 |         17 |        261 |
| src\Components\PopupWindows                                                                                   |          2 |         62 |          0 |          9 |         71 |
| src\Components\PopupWindows\SelectColor                                                                       |          2 |         62 |          0 |          9 |         71 |
| src\Components\Sidebar                                                                                        |          3 |        148 |         -4 |          4 |        148 |
| src\Pages                                                                                                     |          1 |        -14 |         11 |          1 |         -2 |
| src\Pages\Main                                                                                                |          1 |        -14 |         11 |          1 |         -2 |
| src\Services                                                                                                  |          1 |        -11 |          0 |          0 |        -11 |
| src\Stores                                                                                                    |          3 |         67 |          0 |          3 |         70 |
| src\Utils                                                                                                     |          4 |         75 |          5 |          4 |         84 |
| src\Utils (Files)                                                                                             |          2 |         57 |          5 |          2 |         64 |
| src\Utils\Router                                                                                              |          2 |         18 |          0 |          2 |         20 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\NavbarLogic.ts                        | TypeScript |         -7 |          7 |          0 |          0 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditor.ts                     | TypeScript |        -27 |          0 |         -4 |        -31 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditorLogic.ts                | TypeScript |         48 |         91 |          5 |        144 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\noteStyling.css                   | CSS        |        132 |          0 |         16 |        148 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\SelectColor\SelectColor.ts      | TypeScript |         13 |          0 |          2 |         15 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\SelectColor\SelectColorLogic.ts | TypeScript |         49 |          0 |          7 |         56 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarFolderLogic.ts                | TypeScript |        137 |         -4 |          3 |        136 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts                      | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css                   | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Main\index.ts                                     | TypeScript |        -14 |         11 |          1 |         -2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\NoteService.ts                                 | TypeScript |        -11 |          0 |          0 |        -11 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\GlobalStore.ts                                   | TypeScript |          2 |          0 |         -1 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\NoteStore.ts                                     | TypeScript |         53 |          0 |          5 |         58 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\ProjectStore.ts                                  | TypeScript |         12 |          0 |         -1 |         11 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\GeneralFunctions.ts                               | TypeScript |         48 |          5 |          1 |         54 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router\Router.ts                                  | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router\RouterLogic.ts                             | TypeScript |         17 |          0 |          2 |         19 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\TsTypes.ts                                        | TypeScript |          9 |          0 |          1 |         10 |
| Total                                                                                                         |            |        473 |        110 |         38 |        621 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+