Date : 2023-11-15 20:30:59
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 16 files,  336 codes, 2 comments, 42 blanks, all 380 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         13 |        255 |          2 |         27 |        284 |
| CSS        |          3 |         81 |          0 |         15 |         96 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         16 |        336 |          2 |         42 |        380 |
| src                                                                                                                   |         16 |        336 |          2 |         42 |        380 |
| src\Components                                                                                                        |         10 |        262 |          2 |         31 |        295 |
| src\Components\NoteEditor                                                                                             |          1 |         -2 |          0 |          0 |         -2 |
| src\Components\PopupWindows                                                                                           |          4 |         39 |          0 |          4 |         43 |
| src\Components\PopupWindows\AddNewTask                                                                                |          1 |          1 |          0 |          0 |          1 |
| src\Components\PopupWindows\CreateNewFolder                                                                           |          3 |         38 |          0 |          4 |         42 |
| src\Components\Sidebar                                                                                                |          3 |        222 |          2 |         29 |        253 |
| src\Components\TodoList                                                                                               |          1 |          1 |          0 |         -1 |          0 |
| src\Components\UserAuth                                                                                               |          1 |          2 |          0 |         -1 |          1 |
| src\Pages                                                                                                             |          1 |          5 |          0 |          1 |          6 |
| src\Pages\Main                                                                                                        |          1 |          5 |          0 |          1 |          6 |
| src\Services                                                                                                          |          2 |         17 |          0 |          1 |         18 |
| src\Stores                                                                                                            |          1 |         24 |          0 |          2 |         26 |
| src\Utils                                                                                                             |          2 |         28 |          0 |          7 |         35 |
| src\Utils (Files)                                                                                                     |          1 |         26 |          0 |          6 |         32 |
| src\Utils\Router                                                                                                      |          1 |          2 |          0 |          1 |          3 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditorLogic.ts                        | TypeScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\AddNewTask\addNewTaskStyling.css        | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\CreateNewFolder\CreateNewFolder.ts      | TypeScript |         -2 |          0 |          0 |         -2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\CreateNewFolder\CreateNewFolderLogic.ts | TypeScript |         39 |          0 |          4 |         43 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\CreateNewFolder\newFolderStyling.css    | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\Sidebar.ts                                   | TypeScript |          6 |          0 |         -1 |          5 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts                              | TypeScript |        137 |          2 |         15 |        154 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css                           | CSS        |         79 |          0 |         15 |         94 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\TodoList\TodoListLogic.ts                            | TypeScript |          1 |          0 |         -1 |          0 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\UserAuth\UserAuthLogic.ts                            | TypeScript |          2 |          0 |         -1 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Main\index.ts                                             | TypeScript |          5 |          0 |          1 |          6 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\ProjectService.ts                                      | TypeScript |         15 |          0 |          1 |         16 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\UserService.ts                                         | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\ProjectStore.ts                                          | TypeScript |         24 |          0 |          2 |         26 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router\RouterLogic.ts                                     | TypeScript |          2 |          0 |          1 |          3 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\TsTypes.ts                                                | TypeScript |         26 |          0 |          6 |         32 |
| Total                                                                                                                 |            |        336 |          2 |         42 |        380 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+