Date : 2023-11-28 00:18:34
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 7 files,  238 codes, 20 comments, 12 blanks, all 270 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          7 |        238 |         20 |         12 |        270 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |          7 |        238 |         20 |         12 |        270 |
| src                                                                                            |          7 |        238 |         20 |         12 |        270 |
| src\Components                                                                                 |          2 |        131 |         23 |          6 |        160 |
| src\Components\Sidebar                                                                         |          2 |        131 |         23 |          6 |        160 |
| src\Pages                                                                                      |          1 |         -1 |          0 |         -1 |         -2 |
| src\Pages\Main                                                                                 |          1 |         -1 |          0 |         -1 |         -2 |
| src\Services                                                                                   |          1 |          7 |          0 |          1 |          8 |
| src\Stores                                                                                     |          1 |         58 |         -3 |          3 |         58 |
| src\Utils                                                                                      |          2 |         43 |          0 |          3 |         46 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarFolderLogic.ts | TypeScript |        421 |         56 |         51 |        528 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts       | TypeScript |       -290 |        -33 |        -45 |       -368 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Main\index.ts                      | TypeScript |         -1 |          0 |         -1 |         -2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\ProjectService.ts               | TypeScript |          7 |          0 |          1 |          8 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\ProjectStore.ts                   | TypeScript |         58 |         -3 |          3 |         58 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\GeneralFunctions.ts                | TypeScript |         39 |          0 |          3 |         42 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\TsTypes.ts                         | TypeScript |          4 |          0 |          0 |          4 |
| Total                                                                                          |            |        238 |         20 |         12 |        270 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+