Date : 2023-10-24 17:12:31
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 20 files,  1694 codes, 6 comments, 137 blanks, all 1837 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |        986 |          0 |          2 |        988 |
| TypeScript         |         11 |        352 |          4 |         80 |        436 |
| CSS                |          4 |        318 |          0 |         51 |        369 |
| JSON with Comments |          1 |         19 |          2 |          3 |         24 |
| HTML               |          1 |         18 |          0 |          1 |         19 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         20 |      1,694 |          6 |        137 |      1,837 |
| . (Files)                                                                                   |          4 |      1,023 |          2 |          6 |      1,031 |
| public                                                                                      |          1 |          1 |          0 |          0 |          1 |
| src                                                                                         |         15 |        670 |          4 |        131 |        805 |
| src\Components                                                                              |          6 |        407 |          1 |         70 |        478 |
| src\Components\Navbar                                                                       |          2 |        240 |          1 |         38 |        279 |
| src\Components\NoteEditor                                                                   |          2 |         83 |          0 |         14 |         97 |
| src\Components\Sidebar                                                                      |          2 |         84 |          0 |         18 |        102 |
| src\Pages                                                                                   |          2 |         37 |          0 |          8 |         45 |
| src\Pages\Home                                                                              |          2 |         37 |          0 |          8 |         45 |
| src\Services                                                                                |          2 |         62 |          0 |         12 |         74 |
| src\Stores                                                                                  |          2 |         41 |          0 |         12 |         53 |
| src\Utils                                                                                   |          3 |        123 |          3 |         29 |        155 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                    | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\index.html                                | HTML               |         18 |          0 |          1 |         19 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package-lock.json                         | JSON               |        967 |          0 |          1 |        968 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package.json                              | JSON               |         19 |          0 |          1 |         20 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\public\vite.svg                           | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\Navbar.ts           | TypeScript         |         63 |          1 |         11 |         75 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\navbarStyles.css    | CSS                |        177 |          0 |         27 |        204 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditor.ts   | TypeScript         |         23 |          0 |          5 |         28 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\noteStyling.css | CSS                |         60 |          0 |          9 |         69 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\Sidebar.ts         | TypeScript         |         29 |          0 |          7 |         36 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css | CSS                |         55 |          0 |         11 |         66 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.css                  | CSS                |         26 |          0 |          4 |         30 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.ts                   | TypeScript         |         11 |          0 |          4 |         15 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\BaseService.ts               | TypeScript         |         50 |          0 |          9 |         59 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\NoteService.ts               | TypeScript         |         12 |          0 |          3 |         15 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\GlobalStore.ts                 | TypeScript         |         41 |          0 |         11 |         52 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\NotesStore.ts                  | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Date.ts                         | TypeScript         |         10 |          0 |          5 |         15 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\NavbarLogic.ts                  | TypeScript         |         79 |          3 |         18 |        100 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router.ts                       | TypeScript         |         34 |          0 |          6 |         40 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\tsconfig.json                             | JSON with Comments |         19 |          2 |          3 |         24 |
| Total                                                                                       |                    |      1,694 |          6 |        137 |      1,837 |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+