Date : 2023-10-29 16:21:46
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 12 files,  113 codes, -5 comments, 14 blanks, all 122 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         11 |        112 |         -5 |         14 |        121 |
| CSS        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         12 |        113 |         -5 |         14 |        122 |
| src                                                                                            |         12 |        113 |         -5 |         14 |        122 |
| src\Components                                                                                 |          6 |         75 |         -2 |         10 |         83 |
| src\Components\Navbar                                                                          |          1 |         10 |          0 |          2 |         12 |
| src\Components\NoteEditor                                                                      |          2 |         86 |         -2 |          7 |         91 |
| src\Components\Sidebar                                                                         |          3 |        -21 |          0 |          1 |        -20 |
| src\Pages                                                                                      |          1 |          4 |          0 |          0 |          4 |
| src\Pages\Home                                                                                 |          1 |          4 |          0 |          0 |          4 |
| src\Services                                                                                   |          2 |         26 |          0 |          2 |         28 |
| src\Stores                                                                                     |          1 |          2 |          0 |          0 |          2 |
| src\Utils                                                                                      |          2 |          6 |         -3 |          2 |          5 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\NavbarLogic.ts         | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditor.ts      | TypeScript |         16 |          0 |         -2 |         14 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditorLogic.ts | TypeScript |         70 |         -2 |          9 |         77 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\Sidebar.ts            | TypeScript |        -57 |          0 |         -6 |        -63 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts       | TypeScript |         35 |          0 |          7 |         42 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css    | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.ts                      | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\BaseService.ts                  | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\NoteService.ts                  | TypeScript |         24 |          0 |          2 |         26 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\GlobalStore.ts                    | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Date.ts                            | TypeScript |         -1 |         -3 |          0 |         -4 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router.ts                          | TypeScript |          7 |          0 |          2 |          9 |
| Total                                                                                          |            |        113 |         -5 |         14 |        122 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+