Date : 2023-10-29 16:21:46
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 22 files,  2057 codes, 4 comments, 188 blanks, all 2249 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |        986 |          0 |          2 |        988 |
| TypeScript         |         13 |        690 |          2 |        126 |        818 |
| CSS                |          4 |        343 |          0 |         56 |        399 |
| JSON with Comments |          1 |         19 |          2 |          3 |         24 |
| HTML               |          1 |         18 |          0 |          1 |         19 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         22 |      2,057 |          4 |        188 |      2,249 |
| . (Files)                                                                                      |          4 |      1,023 |          2 |          6 |      1,031 |
| public                                                                                         |          1 |          1 |          0 |          0 |          1 |
| src                                                                                            |         17 |      1,033 |          2 |        182 |      1,217 |
| src\Components                                                                                 |          9 |        776 |          2 |        136 |        914 |
| src\Components\Navbar                                                                          |          3 |        261 |          1 |         43 |        305 |
| src\Components\NoteEditor                                                                      |          3 |        273 |          0 |         41 |        314 |
| src\Components\Sidebar                                                                         |          3 |        242 |          1 |         52 |        295 |
| src\Pages                                                                                      |          2 |         45 |          0 |          8 |         53 |
| src\Pages\Home                                                                                 |          2 |         45 |          0 |          8 |         53 |
| src\Services                                                                                   |          2 |        103 |          0 |         15 |        118 |
| src\Stores                                                                                     |          2 |         55 |          0 |         12 |         67 |
| src\Utils                                                                                      |          2 |         54 |          0 |         11 |         65 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\index.html                                   | HTML               |         18 |          0 |          1 |         19 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package-lock.json                            | JSON               |        967 |          0 |          1 |        968 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package.json                                 | JSON               |         19 |          0 |          1 |         20 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\public\vite.svg                              | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\Navbar.ts              | TypeScript         |         63 |          1 |         11 |         75 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\NavbarLogic.ts         | TypeScript         |         21 |          0 |          5 |         26 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\navbarStyles.css       | CSS                |        177 |          0 |         27 |        204 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditor.ts      | TypeScript         |         76 |          0 |         11 |         87 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditorLogic.ts | TypeScript         |        137 |          0 |         21 |        158 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\noteStyling.css    | CSS                |         60 |          0 |          9 |         69 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\Sidebar.ts            | TypeScript         |         30 |          0 |         13 |         43 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts       | TypeScript         |        131 |          1 |         23 |        155 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css    | CSS                |         81 |          0 |         16 |         97 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.css                     | CSS                |         25 |          0 |          4 |         29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.ts                      | TypeScript         |         20 |          0 |          4 |         24 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\BaseService.ts                  | TypeScript         |         52 |          0 |          9 |         61 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\NoteService.ts                  | TypeScript         |         51 |          0 |          6 |         57 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\GlobalStore.ts                    | TypeScript         |         55 |          0 |         11 |         66 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\NotesStore.ts                     | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Date.ts                            | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router.ts                          | TypeScript         |         41 |          0 |          8 |         49 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\tsconfig.json                                | JSON with Comments |         19 |          2 |          3 |         24 |
| Total                                                                                          |                    |      2,057 |          4 |        188 |      2,249 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+