Date : 2023-11-01 23:01:43
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 33 files,  2834 codes, 16 comments, 314 blanks, all 3164 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         21 |      1,238 |         14 |        217 |      1,469 |
| JSON               |          2 |        986 |          0 |          2 |        988 |
| CSS                |          7 |        572 |          0 |         91 |        663 |
| JSON with Comments |          1 |         19 |          2 |          3 |         24 |
| HTML               |          1 |         18 |          0 |          1 |         19 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         33 |      2,834 |         16 |        314 |      3,164 |
| . (Files)                                                                                          |          4 |      1,023 |          2 |          6 |      1,031 |
| public                                                                                             |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                |         28 |      1,810 |         14 |        308 |      2,132 |
| src\Components                                                                                     |         18 |      1,379 |         13 |        239 |      1,631 |
| src\Components\Navbar                                                                              |          3 |        306 |          1 |         50 |        357 |
| src\Components\NoteEditor                                                                          |          3 |        283 |          8 |         43 |        334 |
| src\Components\Sidebar                                                                             |          3 |        256 |          4 |         50 |        310 |
| src\Components\TodoList                                                                            |          3 |        100 |          0 |         20 |        120 |
| src\Components\UserAuth                                                                            |          3 |        325 |          0 |         56 |        381 |
| src\Components\WarningMessage                                                                      |          3 |        109 |          0 |         20 |        129 |
| src\Pages                                                                                          |          2 |         68 |          1 |          8 |         77 |
| src\Pages\Home                                                                                     |          2 |         68 |          1 |          8 |         77 |
| src\Services                                                                                       |          3 |        151 |          0 |         22 |        173 |
| src\Stores                                                                                         |          3 |        142 |          0 |         26 |        168 |
| src\Utils                                                                                          |          2 |         70 |          0 |         13 |         83 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\index.html                                       | HTML               |         18 |          0 |          1 |         19 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package-lock.json                                | JSON               |        967 |          0 |          1 |        968 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package.json                                     | JSON               |         19 |          0 |          1 |         20 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\public\vite.svg                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\Navbar.ts                  | TypeScript         |         63 |          1 |         11 |         75 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\NavbarLogic.ts             | TypeScript         |         60 |          0 |         12 |         72 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\navbarStyles.css           | CSS                |        183 |          0 |         27 |        210 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditor.ts          | TypeScript         |         75 |          0 |         11 |         86 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditorLogic.ts     | TypeScript         |        147 |          8 |         22 |        177 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\noteStyling.css        | CSS                |         61 |          0 |         10 |         71 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\Sidebar.ts                | TypeScript         |         30 |          0 |         11 |         41 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts           | TypeScript         |        145 |          4 |         23 |        172 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css        | CSS                |         81 |          0 |         16 |         97 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\TodoList\TodoList.ts              | TypeScript         |         36 |          0 |          6 |         42 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\TodoList\TodoListLogic.ts         | TypeScript         |         21 |          0 |          4 |         25 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\TodoList\todoListStyles.css       | CSS                |         43 |          0 |         10 |         53 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\UserAuth\UserAuth.ts              | TypeScript         |         58 |          0 |         13 |         71 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\UserAuth\UserAuthLogic.ts         | TypeScript         |        159 |          0 |         26 |        185 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\UserAuth\userAuthStyles.css       | CSS                |        108 |          0 |         17 |        125 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\WarningMessage\GenerateMessage.ts | TypeScript         |         16 |          0 |          6 |         22 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\WarningMessage\WarningLogic.ts    | TypeScript         |         23 |          0 |          6 |         29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\WarningMessage\warningStyling.css | CSS                |         70 |          0 |          8 |         78 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.css                         | CSS                |         26 |          0 |          3 |         29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Home\index.ts                          | TypeScript         |         42 |          1 |          5 |         48 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\BaseService.ts                      | TypeScript         |         57 |          0 |          9 |         66 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\NoteService.ts                      | TypeScript         |         63 |          0 |          6 |         69 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\UserService.ts                      | TypeScript         |         31 |          0 |          7 |         38 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\GlobalStore.ts                        | TypeScript         |         59 |          0 |         11 |         70 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\NotesStore.ts                         | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\UserStore.ts                          | TypeScript         |         83 |          0 |         14 |         97 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Date.ts                                | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router.ts                              | TypeScript         |         57 |          0 |         10 |         67 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\tsconfig.json                                    | JSON with Comments |         19 |          2 |          3 |         24 |
| Total                                                                                              |                    |      2,834 |         16 |        314 |      3,164 |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+