Date : 2023-12-25 00:07:17
Directory : c:\Users\Ljubo\Documents\GitHub\Note-Taker\client
Total : 33 files,  789 codes, 15 comments, 76 blanks, all 880 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         25 |        402 |         15 |         55 |        472 |
| JSON       |          2 |        206 |          0 |          0 |        206 |
| CSS        |          6 |        181 |          0 |         21 |        202 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         33 |        789 |         15 |         76 |        880 |
| . (Files)                                                                                                     |          2 |        206 |          0 |          0 |        206 |
| src                                                                                                           |         31 |        583 |         15 |         76 |        674 |
| src\Components                                                                                                |         19 |        439 |         15 |         65 |        519 |
| src\Components\Home                                                                                           |          2 |         34 |          6 |          8 |         48 |
| src\Components\Navbar                                                                                         |          2 |         20 |          7 |          6 |         33 |
| src\Components\NoteEditor                                                                                     |          1 |         21 |          1 |          4 |         26 |
| src\Components\PopupWindows                                                                                   |          7 |        287 |          0 |         45 |        332 |
| src\Components\PopupWindows\AddNewTask                                                                        |          1 |          7 |          0 |          0 |          7 |
| src\Components\PopupWindows\Loader                                                                            |          3 |         81 |          0 |         13 |         94 |
| src\Components\PopupWindows\NewNotePopup                                                                      |          3 |        199 |          0 |         32 |        231 |
| src\Components\Sidebar                                                                                        |          4 |         30 |          0 |         -1 |         29 |
| src\Components\TodoList                                                                                       |          2 |         43 |          1 |          3 |         47 |
| src\Components\UserAuth                                                                                       |          1 |          4 |          0 |          0 |          4 |
| src\Pages                                                                                                     |          1 |         22 |          0 |          0 |         22 |
| src\Pages\Main                                                                                                |          1 |         22 |          0 |          0 |         22 |
| src\Services                                                                                                  |          3 |         28 |          0 |          2 |         30 |
| src\Stores                                                                                                    |          5 |         52 |          0 |          1 |         53 |
| src\Utils                                                                                                     |          3 |         42 |          0 |          8 |         50 |
| src\Utils (Files)                                                                                             |          2 |         49 |          0 |          7 |         56 |
| src\Utils\Router                                                                                              |          1 |         -7 |          0 |          1 |         -6 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package-lock.json                                           | JSON       |        205 |          0 |          0 |        205 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\package.json                                                | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Home\Home.ts                                 | TypeScript |         22 |          0 |          7 |         29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Home\HomeLogic.ts                            | TypeScript |         12 |          6 |          1 |         19 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\NavbarLogic.ts                        | TypeScript |         19 |          7 |          6 |         32 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Navbar\navbarStyles.css                      | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\NoteEditor\NoteEditorLogic.ts                | TypeScript |         21 |          1 |          4 |         26 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\AddNewTask\addNewTaskLogic.ts   | TypeScript |          7 |          0 |          0 |          7 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\Loader\Loader.ts                | TypeScript |         18 |          0 |          4 |         22 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\Loader\LoaderLogic.ts           | TypeScript |         15 |          0 |          3 |         18 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\Loader\loaderStyling.css        | CSS        |         48 |          0 |          6 |         54 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\NewNotePopup\NewNote.ts         | TypeScript |         24 |          0 |          8 |         32 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\NewNotePopup\NewNoteLogic.ts    | TypeScript |         59 |          0 |         10 |         69 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\PopupWindows\NewNotePopup\newNoteStyling.css | CSS        |        116 |          0 |         14 |        130 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\Sidebar.ts                           | TypeScript |         -5 |          0 |          0 |         -5 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarFolderLogic.ts                | TypeScript |         14 |          0 |         -1 |         13 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\SidebarLogic.ts                      | TypeScript |         19 |          0 |          0 |         19 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\Sidebar\sidebarStyling.css                   | CSS        |          2 |          0 |          0 |          2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\TodoList\TodoListLogic.ts                    | TypeScript |         33 |          1 |          2 |         36 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\TodoList\todoListStyles.css                  | CSS        |         10 |          0 |          1 |         11 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Components\UserAuth\userAuthStyles.css                  | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Pages\Main\index.ts                                     | TypeScript |         22 |          0 |          0 |         22 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\ProjectService.ts                              | TypeScript |         21 |          0 |          0 |         21 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\TodoService.ts                                 | TypeScript |          6 |          0 |          1 |          7 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Services\UserService.ts                                 | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\GlobalStore.ts                                   | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\NoteStore.ts                                     | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\ProjectStore.ts                                  | TypeScript |         29 |          0 |          0 |         29 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\TodoStore.ts                                     | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Stores\UserStore.ts                                     | TypeScript |         10 |          0 |          1 |         11 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\GeneralFunctions.ts                               | TypeScript |         46 |          0 |          7 |         53 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\Router\RouterLogic.ts                             | TypeScript |         -7 |          0 |          1 |         -6 |
| c:\Users\Ljubo\Documents\GitHub\Note-Taker\client\src\Utils\TsTypes.ts                                        | TypeScript |          3 |          0 |          0 |          3 |
| Total                                                                                                         |            |        789 |         15 |         76 |        880 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+